# Safari-Ecommerce-webstore

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: Heroku-deployment.yml  safari-webstore.yml
public/: index.html
src/: App.css  App.js  index.js
src/apis/: BaseUrl.js  ProductApi.js
src/components/: BackToTop.js  Button.js  CardHomeProducts.js  CardProductItem.js  CardProducts.js  CategoryCategory.js  CategoryColor.js  CategoryPrice.js  CategorySize.js  Footer.js  Hero.js  Navbar.js  Pagination.js  SignIn.jsx  SignUp.jsx  form-fields.jsx
src/components/adminlayout/: AdminLayout.js
src/components/categoriesLayout/: ClothingLayout.js
src/components/css/: BackToTop.css  CardProducts.css  Footer.css  Hero.css  Navbar.css  Pagination.css
src/components/sidebar/: SideBar.css  SideBar.js
src/components/userdashboard/: DashboardLayout.js
src/context/: UserContext.js
src/main/java/com/decagon/safariwebstore/: SafariWebStoreApplication.java
src/main/java/com/decagon/safariwebstore/configuration/: Config.java  SchedulerConfig.java  SchedulerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/decagon/safariwebstore/controller/: AdminController.java  AuthController.java  CartItemController.java  CheckOutController.java  Controller.java  FavouriteController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/decagon/safariwebstore/dto/: CartItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java
src/main/java/com/decagon/safariwebstore/exceptions/: BadRequestException.java
src/main/java/com/decagon/safariwebstore/init/: AppInitializer.java
src/main/java/com/decagon/safariwebstore/model/: Account.java  Address.java  AutoDate.java  BaseModel.java  CartItem.java  Category.java  CategoryDTO.java  CheckOut.java  Color.java  ERole.java  Favourite.java  Order.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatus.java  Product.java  ProductDTO.java  ProductImage.java  ProductItem.java  ProductPage.java  Role.java  Roles.java  ShippingAddress.java  Size.java  SubCategory.java  SubCategoryDTO.java  User.java  UserDetail.java  UserRole.java
src/main/java/com/decagon/safariwebstore/paystackconfiguration/: InitializeTransaction.java  InitializeTransactionRequest.java  InitializeTransactionResponse.java  PayStackVerifyTransactionResponse.java  VerifyTransactionResponse.java
src/main/java/com/decagon/safariwebstore/repository/: AccountRepository.java  AddressRepository.java  CartItemRepository.java  CategoryRepository.java  FavouriteRepository.java  OrderRepository.java  (+6 more)
src/main/resources/: application.properties
src/pages/: ClothesPage.js  Home.js  HomePage.js  SignInSignUpPage.js
src/pages/account/: Account.js  AddressBook.js  MyOrders.js
src/pages/admindashboard/: AdminDashboard.css  AdminDashboard.js
src/pages/adminorders/: AdminOrders.css  AdminOrders.js
src/pages/adminproducts/: AdminProducts.css  AdminProducts.jsx
src/pages/categories/: Clothes.js
src/services/: auth-service.js  baseUrl.js
src/styles/: style.css  style.css.map  style.scss
src/styles/.sass-cache/5ff380335742dce58fecce575245fddfdc2e0c2b/: _button.scssc  _card-product.scssc  _cards.scssc
src/styles/.sass-cache/714e5ef2e4b8a95ad3b510846ae0f408cab1637e/: style.scssc
src/styles/.sass-cache/7ed9f15a21b0dcb02f143792677a671c81fe8c48/: _footer.scssc  _nav-bar.scssc
src/styles/.sass-cache/be15f72bf9722df2c357df8c1a48302d43703326/: _base.scssc
src/styles/Base/: _base.scss
src/styles/Components/: _button.scss  _card-product.scss  _cards.scss  _category_category.scss  _category_color.scss  _input-field.scss  _label.scss
src/styles/Layout/: _footer.scss  _nav-bar.scss  _product_item_layout.scss
src/styles/Pages/: _sign-in-sign-up.scss
src/test/java/com/decagon/safariwebstore/: SafariWebStoreApplicationTests.java
src/test/resources/: application.properties
(+62 files in other folders)
